; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; Mac
lib_extra_dirs = ${env.HOME}/Documents/Arduino/Libraries, ${env.HOME}/Library/Arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries
; Linux
;lib_extra_dirs = ${env.HOME}/sketchbook/libraries, ${env.HOME}/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries
; Windows
;lib_extra_dirs = ${env.HOMEDRIVE}${env.HOMEPATH}\Documents\Arduino\Libraries, ${env.HOMEDRIVE}${env.HOMEPATH}\AppData\Roaming\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
